[gd_scene load_steps=7 format=3 uid="uid://j7r1n8ldyxfg"]

[ext_resource type="Script" path="res://scenes/torch/torch.gd" id="1_m5teq"]
[ext_resource type="Script" path="res://scenes/player/plaer_light.gd" id="2_k1lk7"]
[ext_resource type="Texture2D" uid="uid://n4fj6131563s" path="res://assets/torch/grzes-sadge.png" id="2_q1xk0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tu52l"]
frequency = 0.0119

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_yqwml"]
noise = SubResource("FastNoiseLite_tu52l")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tm3d3"]
radius = 1.6

[node name="Torch" type="Node3D" groups=["torch"]]
script = ExtResource("1_m5teq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.58, 0, 0, 0, 0.58, 0, 0, 0, 0.58, 0, 1.74528, 0)
billboard = 2
shaded = true
texture = ExtResource("2_q1xk0")

[node name="PlaerLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.16181, 0)
visible = false
light_color = Color(0.113043, 0.593647, 0.515027, 1)
light_size = 1.0
omni_range = 20.0
omni_attenuation = 4.613
script = ExtResource("2_k1lk7")
noise = SubResource("NoiseTexture3D_yqwml")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38514, 0)
shape = SubResource("CylinderShape3D_tm3d3")

[node name="Area3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38514, 0)
shape = SubResource("CylinderShape3D_tm3d3")
disabled = true
