[gd_scene load_steps=44 format=3 uid="uid://cy8iths304j2u"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_4127a"]
[ext_resource type="Script" path="res://scenes/player/camera_3d.gd" id="2_xslh3"]
[ext_resource type="Shader" path="res://shaders/vignettePixel.gdshader" id="3_w2sow"]
[ext_resource type="Script" path="res://scenes/player/plaer_light.gd" id="4_di5t4"]
[ext_resource type="Texture2D" uid="uid://ctolnsmc2jb0n" path="res://assets/jojohands-test.png" id="4_s8q2e"]
[ext_resource type="Texture2D" uid="uid://t4pr20qmah0q" path="res://assets/poses/zakrapianie.png" id="6_psxkr"]
[ext_resource type="PackedScene" uid="uid://dbuff07o7u7uv" path="res://scenes/boss/boss.tscn" id="6_ttfy4"]
[ext_resource type="AudioStream" uid="uid://ov1n8prxrfyq" path="res://sounds/walking-tup.wav" id="8_ed4x6"]
[ext_resource type="Texture2D" uid="uid://bb61fl8rld40" path="res://assets/oko/oko-knife/wziolnusz_00000.png" id="8_pmn25"]
[ext_resource type="Texture2D" uid="uid://hso3mncfd34n" path="res://assets/oko/oko-knife/wziolnusz_00001.png" id="9_h843h"]
[ext_resource type="AudioStream" uid="uid://c5o2t5bwiabty" path="res://sounds/beartrap.wav" id="9_xv322"]
[ext_resource type="AudioStream" uid="uid://d3hv2i3vnb5v2" path="res://sounds/kropelki.wav" id="10_ke4q6"]
[ext_resource type="Texture2D" uid="uid://f8lh5u5gdrjq" path="res://assets/oko/oko-knife/wziolnusz_00002.png" id="10_lbt1t"]
[ext_resource type="Texture2D" uid="uid://bcwesqx82bagp" path="res://assets/oko/oko-knife/wziolnusz_00003.png" id="11_ph0nn"]
[ext_resource type="Texture2D" uid="uid://b71n00fno3b4h" path="res://assets/oko/oko-knife/wziolnusz_00004.png" id="12_e1y3h"]
[ext_resource type="Texture2D" uid="uid://7g8dk4jh8i1c" path="res://assets/oko/oko-knife/wziolnusz_00005.png" id="13_evaij"]
[ext_resource type="Texture2D" uid="uid://d80gec0ba2bp" path="res://assets/oko/oko-knife/wziolnusz_00006.png" id="14_kxbgq"]
[ext_resource type="Texture2D" uid="uid://dmbnkkmpvbdc7" path="res://assets/oko/oko-knife/wziolnusz_00007.png" id="15_xw7qi"]
[ext_resource type="Texture2D" uid="uid://22u71hdmcc1g" path="res://assets/oko/oko-knife/wziolnusz_00008.png" id="16_bhjwt"]
[ext_resource type="Texture2D" uid="uid://b06oqss1ocklf" path="res://assets/oko/oko-knife/wziolnusz_00009.png" id="17_wnobx"]
[ext_resource type="Texture2D" uid="uid://dir5smwf1cxal" path="res://assets/oko/oko-knife/wziolnusz_00010.png" id="18_fl1ce"]
[ext_resource type="Texture2D" uid="uid://bwybw36ripm5h" path="res://assets/oko/oko-knife/wziolnusz_00011.png" id="19_4h4um"]
[ext_resource type="Texture2D" uid="uid://ccth5wvwg8ip0" path="res://assets/oko/oko-knife/wziolnusz_00012.png" id="20_y113v"]
[ext_resource type="Texture2D" uid="uid://d0ofqm0f2qhhn" path="res://assets/oko/oko-knife/wziolnusz_00013.png" id="21_kte73"]
[ext_resource type="Texture2D" uid="uid://w70bfjp0wp1g" path="res://assets/oko/oko-knife/wziolnusz_00014.png" id="22_2gvb6"]
[ext_resource type="Texture2D" uid="uid://3cm8ian63fb5" path="res://assets/oko/oko-knife/wziolnusz_00015.png" id="23_41c1m"]
[ext_resource type="Texture2D" uid="uid://dp3lypv8ywk4n" path="res://assets/oko/oko-knife/wziolnusz_00016.png" id="24_72vcm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynih2"]
render_priority = 0
shader = ExtResource("3_w2sow")
shader_parameter/luminance = Color(1, 1, 1, 1)
shader_parameter/brightness = 0.07
shader_parameter/contrast = 2.98
shader_parameter/scale = 1.0
shader_parameter/rotation = 0.08
shader_parameter/resolution_downsampling = 4.0
shader_parameter/vignette_color = Color(0, 0, 0, 1)
shader_parameter/vignette_radius = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_15bu2"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h0gyd"]
frequency = 0.0119

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_ke0t5"]
noise = SubResource("FastNoiseLite_h0gyd")

[sub_resource type="SpriteFrames" id="SpriteFrames_ltb37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pmn25")
}, {
"duration": 1.0,
"texture": ExtResource("9_h843h")
}, {
"duration": 1.0,
"texture": ExtResource("10_lbt1t")
}, {
"duration": 1.0,
"texture": ExtResource("11_ph0nn")
}, {
"duration": 1.0,
"texture": ExtResource("12_e1y3h")
}, {
"duration": 1.0,
"texture": ExtResource("13_evaij")
}, {
"duration": 1.0,
"texture": ExtResource("14_kxbgq")
}, {
"duration": 1.0,
"texture": ExtResource("15_xw7qi")
}, {
"duration": 1.0,
"texture": ExtResource("16_bhjwt")
}, {
"duration": 1.0,
"texture": ExtResource("17_wnobx")
}, {
"duration": 1.0,
"texture": ExtResource("18_fl1ce")
}, {
"duration": 1.0,
"texture": ExtResource("19_4h4um")
}, {
"duration": 1.0,
"texture": ExtResource("20_y113v")
}, {
"duration": 1.0,
"texture": ExtResource("21_kte73")
}, {
"duration": 1.0,
"texture": ExtResource("22_2gvb6")
}, {
"duration": 1.0,
"texture": ExtResource("23_41c1m")
}, {
"duration": 1.0,
"texture": ExtResource("24_72vcm")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ibymt"]

[sub_resource type="Animation" id="Animation_waq64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/MeshInstance3D:material_overlay:shader_parameter/vignette_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/HandsWithKrople:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 10, -6.986)]
}

[sub_resource type="Animation" id="Animation_pn8to"]
resource_name = "bad"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/MeshInstance3D:material_overlay:shader_parameter/vignette_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.501961, 0, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_uc2km"]
resource_name = "good"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/MeshInstance3D:material_overlay:shader_parameter/vignette_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0.52549, 0, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_rghlq"]
resource_name = "krople"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/HandsWithKrople:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 10, -6.986), Vector3(0, 1, -6.986), Vector3(0, 2, -6.986), Vector3(0, 1, -6.986), Vector3(0, 2, -6.986), Vector3(0, 1, -6.986), Vector3(0, 2, -6.986), Vector3(0, 1, -6.986), Vector3(0, 2, -6.986), Vector3(0, 1, -6.986), Vector3(0, 10, -6.986)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.86667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_boss_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3monf"]
_data = {
"RESET": SubResource("Animation_waq64"),
"bad": SubResource("Animation_pn8to"),
"good": SubResource("Animation_uc2km"),
"krople": SubResource("Animation_rghlq")
}

[sub_resource type="Animation" id="Animation_latfe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hands:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hands:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -6.986)]
}

[sub_resource type="Animation" id="Animation_fy5if"]
resource_name = "in"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hands:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.99),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(10, 10, 10), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hands:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.41),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -6.986)]
}

[sub_resource type="Animation" id="Animation_4xsyt"]
resource_name = "out"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hands:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(10, 10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hands:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.37),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hands:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -6.986)]
}

[sub_resource type="Animation" id="Animation_uvh5d"]
resource_name = "poke"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Hands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -10, -6.986), Vector3(0, 0.5, -6.986), Vector3(0, 0, -6.986), Vector3(0, 0, -6.986), Vector3(0, 0, -6.986), Vector3(0, -10, -6.986)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Hands:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 0.0103087),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Hands:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.933333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(10, 10, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1775w"]
_data = {
"RESET": SubResource("Animation_latfe"),
"in": SubResource("Animation_fy5if"),
"out": SubResource("Animation_4xsyt"),
"poke": SubResource("Animation_uvh5d")
}

[node name="Player" type="Node3D" groups=["player"]]
script = ExtResource("1_4127a")

[node name="Camera3D" type="Camera3D" parent="." groups=["player_camera"]]
current = true
script = ExtResource("2_xslh3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
visible = false
material_overlay = SubResource("ShaderMaterial_ynih2")
extra_cull_margin = 1.0
mesh = SubResource("QuadMesh_15bu2")

[node name="PlaerLight" type="OmniLight3D" parent="Camera3D"]
light_color = Color(0.808948, 0.362783, 0.0754934, 1)
light_energy = 16.0
omni_range = 20.0
script = ExtResource("4_di5t4")
noise = SubResource("NoiseTexture3D_ke0t5")

[node name="Hands" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.986)
modulate = Color(1, 1, 1, 0)
shaded = true
no_depth_test = true
render_priority = 2
texture = ExtResource("4_s8q2e")

[node name="HandsWithKrople" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -6.986)
shaded = true
no_depth_test = true
texture = ExtResource("6_psxkr")

[node name="Boss" parent="Camera3D" instance=ExtResource("6_ttfy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.72093)

[node name="Knife" type="AnimatedSprite3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72, 0, -4.525)
visible = false
no_depth_test = true
render_priority = 1
sprite_frames = SubResource("SpriteFrames_ltb37")
animation = &"attack"
frame = 16
frame_progress = 1.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_ibymt")
disabled = true

[node name="TrapRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)
collision_mask = 4
collide_with_areas = true

[node name="FrontRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)

[node name="BackRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["player_animation"]]
libraries = {
"": SubResource("AnimationLibrary_3monf")
}

[node name="PosePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1775w")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_ed4x6")
volume_db = 13.659
max_db = 6.0

[node name="hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_xv322")

[node name="krople_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ke4q6")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
