[gd_scene load_steps=3 format=3 uid="uid://cy8iths304j2u"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_4127a"]
[ext_resource type="PackedScene" uid="uid://cdgrqruroljoy" path="res://scenes/gesture_manager/gesture_manager.tscn" id="2_dfont"]

[node name="Player" type="Node3D"]
script = ExtResource("1_4127a")

[node name="GestureManager" parent="." instance=ExtResource("2_dfont")]

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="FrontRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)

[node name="BackRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 5)
