[gd_scene load_steps=10 format=3 uid="uid://ceiwpotvycbes"]

[ext_resource type="Theme" uid="uid://cuy38crhlnq54" path="res://scenes/pauza/wznow.tres" id="1_edkyd"]
[ext_resource type="Script" path="res://scenes/pauza/pauza.gd" id="1_rbv2c"]
[ext_resource type="Theme" uid="uid://cmktm117vpu2w" path="res://scenes/pauza/menu.tres" id="2_ft7y3"]
[ext_resource type="Texture2D" uid="uid://c0ryi1rtoyi1b" path="res://scenes/pauza/tłooooo.png" id="2_vjyai"]
[ext_resource type="Theme" uid="uid://c8h344f0785de" path="res://scenes/pauza/opcje.tres" id="3_y34tp"]
[ext_resource type="Texture2D" uid="uid://bfxwux3f8olel" path="res://scenes/pauza/pauza.png" id="4_sv3ms"]
[ext_resource type="Texture2D" uid="uid://firygkrjc1o4" path="res://scenes/pauza/opcjeprzycisk.png" id="5_s4ngb"]
[ext_resource type="Texture2D" uid="uid://dqiyl3jj5bbcq" path="res://scenes/pauza/wznówprzycisk.png" id="6_a6df0"]
[ext_resource type="Texture2D" uid="uid://bvo0s2ws8yq5" path="res://scenes/pauza/menuprzycsk.png" id="7_iup8x"]

[node name="Pauza" type="CanvasLayer"]
process_mode = 3
layer = 5
visible = false
script = ExtResource("1_rbv2c")

[node name="Tłooooo" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01296, 1.01296)
texture = ExtResource("2_vjyai")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Pauza" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -327.54
offset_right = 320.0
offset_bottom = -86.54
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_sv3ms")

[node name="wznow" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -67.11
offset_right = 247.0
offset_bottom = 179.89
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_edkyd")

[node name="Wznówprzycisk" type="TextureRect" parent="Control/wznow"]
layout_mode = 0
offset_left = 170.0
offset_top = 77.11
offset_right = 701.0
offset_bottom = 242.11
scale = Vector2(0.330303, 0.330303)
texture = ExtResource("6_a6df0")

[node name="opcje" type="Button" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -124.0
offset_right = 268.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ft7y3")

[node name="Opcjeprzycisk" type="TextureRect" parent="Control/opcje"]
layout_mode = 0
offset_left = 265.0
offset_top = 107.0
offset_right = 265.0
offset_bottom = 107.0
scale = Vector2(0.331461, 0.331461)
texture = ExtResource("5_s4ngb")

[node name="menu" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = 138.0
offset_right = 264.0
offset_bottom = 422.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_y34tp")

[node name="Menuprzycsk" type="TextureRect" parent="Control/menu"]
layout_mode = 0
offset_left = 181.0
offset_top = 135.11
offset_right = 577.0
offset_bottom = 286.11
scale = Vector2(0.350166, 0.350166)
texture = ExtResource("7_iup8x")

[connection signal="pressed" from="Control/wznow" to="." method="wznow"]
[connection signal="button_down" from="Control/menu" to="." method="_on_menu_button_down"]
