[gd_scene load_steps=7 format=3 uid="uid://ipmu4i7geohw"]

[ext_resource type="Script" path="res://scenes/key/key.gd" id="1_0llj0"]
[ext_resource type="Texture2D" uid="uid://d2rgqge8v4kli" path="res://assets/key.png" id="1_ri5r3"]
[ext_resource type="Script" path="res://scenes/player/plaer_light.gd" id="2_wa4fp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tu52l"]
frequency = 0.0119

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_vbtkn"]
noise = SubResource("FastNoiseLite_tu52l")

[sub_resource type="SphereShape3D" id="SphereShape3D_fysrk"]
radius = 1.18

[node name="Key" type="Node3D"]
script = ExtResource("1_0llj0")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0.74528, 0)
billboard = 2
shaded = true
texture = ExtResource("1_ri5r3")

[node name="PlaerLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.761813, 0)
light_color = Color(0.808948, 0.362783, 0.0754934, 1)
light_size = 0.291
omni_range = 20.0
omni_attenuation = 4.613
script = ExtResource("2_wa4fp")
noise = SubResource("NoiseTexture3D_vbtkn")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12341, 0)
shape = SubResource("SphereShape3D_fysrk")
disabled = true
