[gd_scene load_steps=7 format=3 uid="uid://bw20s60c2vger"]

[ext_resource type="PackedScene" uid="uid://cy8iths304j2u" path="res://scenes/player/Player.tscn" id="1_8ng35"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2chd8"]

[sub_resource type="Sky" id="Sky_8vrxq"]
sky_material = SubResource("ProceduralSkyMaterial_2chd8")

[sub_resource type="Environment" id="Environment_4oiws"]
background_mode = 2
sky = SubResource("Sky_8vrxq")

[sub_resource type="MeshLibrary" id="MeshLibrary_lvps5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6n4x8"]
size = Vector2(50, 50)

[node name="Main" type="Node3D"]

[node name="Enviro" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviro"]
environment = SubResource("Environment_4oiws")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviro"]
transform = Transform3D(1, 0, 0, 0, 0.438371, 0.898794, 0, -0.898794, 0.438371, 0, 0, 0)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_lvps5")

[node name="Map" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="Map"]
mesh = SubResource("PlaneMesh_6n4x8")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)
size = Vector3(11, 3, 1)

[node name="Player" parent="." instance=ExtResource("1_8ng35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32001, 0)
