[gd_scene load_steps=29 format=3 uid="uid://cdgrqruroljoy"]

[ext_resource type="Script" path="res://scenes/gesture_manager/gesture_detector.gd" id="1_3sui7"]
[ext_resource type="Script" path="res://scenes/gesture_manager/gesture_manager.gd" id="1_yymwu"]
[ext_resource type="Script" path="res://scenes/gesture_manager/gesture_randomizer.gd" id="2_ipkjp"]
[ext_resource type="Texture2D" uid="uid://gsjqjur3sjo6" path="res://assets/strzalka/Grafika_bez_nazwy-1.png" id="3_q7r1d"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="3_te17o"]
[ext_resource type="Texture2D" uid="uid://7tqg407sd0dy" path="res://assets/strzalka/Grafika_bez_nazwy-2.png" id="4_dp2s6"]
[ext_resource type="Shader" path="res://shaders/Dithering.gdshader" id="4_yryec"]
[ext_resource type="Texture2D" uid="uid://cr4eowbcaeiea" path="res://assets/strzalka/Grafika_bez_nazwy-3.png" id="5_siaun"]
[ext_resource type="Texture2D" uid="uid://chwucsh450hch" path="res://assets/strzalka/Grafika_bez_nazwy-4.png" id="6_i4855"]
[ext_resource type="Texture2D" uid="uid://dhbcsbpshmhl1" path="res://assets/strzalka/Grafika_bez_nazwy-5.png" id="7_dls2q"]
[ext_resource type="Texture2D" uid="uid://c8um1t0lwndpw" path="res://assets/strzalka/Grafika_bez_nazwy-6.png" id="8_6c38h"]
[ext_resource type="Texture2D" uid="uid://bcwtpb6pghgcu" path="res://assets/strzalka/Grafika_bez_nazwy-7.png" id="9_apg1o"]
[ext_resource type="Texture2D" uid="uid://b03j17yu5q8pr" path="res://assets/strzalka/Grafika_bez_nazwy-8.png" id="10_yhxej"]
[ext_resource type="Texture2D" uid="uid://b7bqb4yaqrv6y" path="res://assets/strzalka/Grafika_bez_nazwy-9.png" id="11_4ap0t"]
[ext_resource type="Texture2D" uid="uid://dbj1b0x74hv26" path="res://assets/strzalka/Grafika_bez_nazwy-10.png" id="12_t8it8"]
[ext_resource type="Texture2D" uid="uid://ci00ahkuvu5m3" path="res://assets/strzalka/Grafika_bez_nazwy-11.png" id="13_41f34"]
[ext_resource type="Texture2D" uid="uid://8ue5wj4h75j2" path="res://assets/strzalka/Grafika_bez_nazwy-12.png" id="14_raf8k"]
[ext_resource type="Texture2D" uid="uid://cutrutsrclln6" path="res://assets/strzalka/Grafika_bez_nazwy-13.png" id="15_xwhpg"]
[ext_resource type="Texture2D" uid="uid://c2u1lqbuvmg64" path="res://assets/strzalka/Grafika_bez_nazwy-14.png" id="16_awcr6"]
[ext_resource type="AudioStream" uid="uid://7dmwr7u5k6gt" path="res://sounds/pose.wav" id="20_xffpm"]
[ext_resource type="AudioStream" uid="uid://dqmay3pthjpio" path="res://sounds/eyepluck.wav" id="21_t1vef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7xjj"]
shader = ExtResource("3_te17o")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 1.6
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_ginop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q7r1d")
}, {
"duration": 1.0,
"texture": ExtResource("4_dp2s6")
}, {
"duration": 1.0,
"texture": ExtResource("5_siaun")
}, {
"duration": 1.0,
"texture": ExtResource("6_i4855")
}, {
"duration": 1.0,
"texture": ExtResource("7_dls2q")
}, {
"duration": 1.0,
"texture": ExtResource("8_6c38h")
}, {
"duration": 1.0,
"texture": ExtResource("9_apg1o")
}, {
"duration": 1.0,
"texture": ExtResource("10_yhxej")
}, {
"duration": 1.0,
"texture": ExtResource("11_4ap0t")
}, {
"duration": 1.0,
"texture": ExtResource("12_t8it8")
}, {
"duration": 1.0,
"texture": ExtResource("13_41f34")
}, {
"duration": 1.0,
"texture": ExtResource("14_raf8k")
}, {
"duration": 1.0,
"texture": ExtResource("15_xwhpg")
}, {
"duration": 1.0,
"texture": ExtResource("16_awcr6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbaf8"]
shader = ExtResource("4_yryec")
shader_parameter/fog_color = Color(0, 0, 0, 1)
shader_parameter/resolution_downsampling = 8.0
shader_parameter/bit_depth = 8.0

[sub_resource type="Animation" id="Animation_d1drj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrows/Vignette:material:shader_parameter/vignette_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_44w0h"]
resource_name = "bad_pose"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrows/Vignette:material:shader_parameter/vignette_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 0, 0, 0.498039), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_67120"]
resource_name = "good_pose"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrows/Vignette:material:shader_parameter/vignette_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 1, 0, 0.498039), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkkv1"]
_data = {
"RESET": SubResource("Animation_d1drj"),
"bad_pose": SubResource("Animation_44w0h"),
"good_pose": SubResource("Animation_67120")
}

[node name="GestureManager" type="Node" groups=["gm"]]
script = ExtResource("1_yymwu")

[node name="Arrows" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="Arrows" groups=["vintage"]]
material = SubResource("ShaderMaterial_m7xjj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Arrows"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 148.28
offset_right = 20.0
offset_bottom = 188.28
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ArrowRect" type="AnimatedSprite2D" parent="Arrows/Control"]
position = Vector2(-1, 106.72)
scale = Vector2(0.31, 0.31)
sprite_frames = SubResource("SpriteFrames_ginop")
autoplay = "default"

[node name="Dithering" type="ColorRect" parent="Arrows"]
material = SubResource("ShaderMaterial_tbaf8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GestureDetector" type="Node2D" parent="."]
script = ExtResource("1_3sui7")

[node name="GestureRandomizer" type="Node" parent="."]
script = ExtResource("2_ipkjp")

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="PoseTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hkkv1")
}

[node name="Finisher" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_xffpm")

[node name="poke" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_t1vef")

[node name="Hit" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="PoseTimer" to="." method="_on_pose_timer_timeout"]
