[gd_scene load_steps=13 format=3 uid="uid://cdgrqruroljoy"]

[ext_resource type="Script" path="res://scenes/gesture_manager/gesture_detector.gd" id="1_3sui7"]
[ext_resource type="Script" path="res://scenes/gesture_manager/gesture_manager.gd" id="1_yymwu"]
[ext_resource type="Script" path="res://scenes/gesture_manager/gesture_randomizer.gd" id="2_ipkjp"]
[ext_resource type="Texture2D" uid="uid://dskxaejbn7slw" path="res://assets/arrow.png" id="2_n4sqm"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="3_te17o"]
[ext_resource type="Shader" path="res://shaders/Dithering.gdshader" id="4_yryec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7xjj"]
shader = ExtResource("3_te17o")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 1.5
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbaf8"]
shader = ExtResource("4_yryec")
shader_parameter/fog_color = Color(0, 0, 0, 1)
shader_parameter/resolution_downsampling = 8.0
shader_parameter/bit_depth = 8.0

[sub_resource type="Animation" id="Animation_d1drj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrows/Vignette:material:shader_parameter/vignette_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_44w0h"]
resource_name = "bad_pose"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrows/Vignette:material:shader_parameter/vignette_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 0, 0, 0.498039), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_67120"]
resource_name = "good_pose"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrows/Vignette:material:shader_parameter/vignette_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 1, 0, 0.498039), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkkv1"]
_data = {
"RESET": SubResource("Animation_d1drj"),
"bad_pose": SubResource("Animation_44w0h"),
"good_pose": SubResource("Animation_67120")
}

[node name="GestureManager" type="Node"]
script = ExtResource("1_yymwu")

[node name="Arrows" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="Arrows" groups=["vintage"]]
material = SubResource("ShaderMaterial_m7xjj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Arrows"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 148.28
offset_right = 20.0
offset_bottom = 188.28
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ArrowRect" type="TextureRect" parent="Arrows/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.31, 0.31)
pivot_offset = Vector2(960, 403)
texture = ExtResource("2_n4sqm")

[node name="Dithering" type="ColorRect" parent="Arrows"]
material = SubResource("ShaderMaterial_tbaf8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GestureDetector" type="Node2D" parent="."]
script = ExtResource("1_3sui7")

[node name="GestureRandomizer" type="Node" parent="."]
script = ExtResource("2_ipkjp")

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="PoseTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hkkv1")
}

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="PoseTimer" to="." method="_on_pose_timer_timeout"]
