[gd_scene load_steps=4 format=3 uid="uid://bhlj66vwnx7wm"]

[ext_resource type="Script" path="res://scenes/trap/trap.gd" id="1_n4d0t"]
[ext_resource type="Texture2D" uid="uid://biv52kg2gccf3" path="res://assets/IMG_0984.png" id="1_pj43w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uf33x"]
height = 6.774
radius = 2.761

[node name="Trap" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.4, 0)
script = ExtResource("1_n4d0t")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 2
shaded = true
texture = ExtResource("1_pj43w")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_uf33x")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
